- src: geerlingguy.mysql
  version: 3.3.0
- src: geerlingguy.nginx
  version: 2.8.0
- src: derjd.journald
  version: 0.0.1
- src: robertdebock.tomcat
  version: 4.6.2
# The following are also required for robertdebock.tomcat
- src: robertdebock.bootstrap
- src: robertdebock.core_dependencies
- src: robertdebock.java
- src: robertdebock.service
