- src: geerlingguy.mysql
  version: 4.1.0
- src: geerlingguy.nginx
  version: 2.8.0
- src: derjd.journald
  version: 0.0.1
- src: DataDog.datadog
  version: 4.20.1
# - src: https://github.com/Naillik13/ansible-role-mysql
#   version:

# for Java

# does not support ubuntu yet
#- src: https://github.com/devopstoolbox/openliberty
#  version: ccbd4d65753222d45c0c6a55e166a3417c6739a4
#  name: devopstoolbox.openliberty
