- hosts: surveytool
  become: true
  become_user: root
  vars:
    - server_hostname: unicode.org
    - key_size: 4096
    - key_type: RSA
    - country_name: US
    - email_address: noreply@unicode.org
    - organization_name: Unicode
  tasks:
    - name: Create SSL directories
      file:
        path: "{{ item }}"
        state: directory
        mode: 0755
      loop:
        - /etc/ssl/crt
        - /etc/ssl/csr
        - /etc/ssl/private
    - name: Generate an OpenSSL private key
      openssl_privatekey:
        path: "/etc/ssl/private/{{ server_hostname }}_privkey.pem"
        size: "{{ key_size }}"
        type: "{{ key_type }}"
        backup: yes
    - name: Generate an OpenSSL Certificate Signing Request with Subject information
      openssl_csr:
        path: "/etc/ssl/csr/{{ server_hostname }}.csr"
        privatekey_path: "/etc/ssl/private/{{ server_hostname }}_privkey.pem"
        country_name: "{{ country_name }}"
        organization_name: "{{ organization_name }}"
        email_address: "{{ email_address }}"
        common_name: "{{ server_hostname }}"
    - name: Generate a Self Signed OpenSSL certificate
      openssl_certificate:
        path: "/etc/ssl/crt/{{ server_hostname }}_cert.pem"
        privatekey_path: "/etc/ssl/private/{{ server_hostname }}_privkey.pem"
        csr_path: "/etc/ssl/csr/{{ server_hostname }}.csr"
        provider: selfsigned
